---
- name: Clone uvc-gadget to the Pi.
  git:
    repo: "{{ uvc_gadget_repo }}"
    dest: /home/{{ username }}/uvc-gadget
    version: "{{ uvc_gadget_repo_version }}"
  become: false

- name: Build uvc-gadget.
  make:
    chdir: /home/{{ username }}/uvc-gadget
  become: false
